version=3.8.3
runner.dialect = scala213Source3
fileOverride {
  "glob:**.sbt" {
    runner.dialect = sbt1
  }
}
preset = IntelliJ
align.preset = none
importSelectors = singleLine
maxColumn = 120
continuationIndent.defnSite = 4
newlines.afterCurlyLambdaParams = squash
newlines.topLevelStatementBlankLines = [
  { blanks = 1 }
]
project.git = true
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, Imports, SortModifiers]
rewrite.imports.sort = ascii
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.maxBreaks = 16
rewrite.redundantBraces.stringInterpolation = true
